1,1,3,main.out
2,2,3,main.hashData
3,3,3,main.ownerAddress
4,4,3,main.sbtTokenId
5,5,3,main.threshold
6,6,3,main.creditScore
7,7,2,main.greaterEqThan.out
8,-1,2,main.greaterEqThan.in[0]
9,-1,2,main.greaterEqThan.in[1]
10,-1,1,main.greaterEqThan.lt.out
11,-1,1,main.greaterEqThan.lt.in[0]
12,-1,1,main.greaterEqThan.lt.in[1]
13,8,0,main.greaterEqThan.lt.n2b.out[0]
14,9,0,main.greaterEqThan.lt.n2b.out[1]
15,10,0,main.greaterEqThan.lt.n2b.out[2]
16,11,0,main.greaterEqThan.lt.n2b.out[3]
17,12,0,main.greaterEqThan.lt.n2b.out[4]
18,13,0,main.greaterEqThan.lt.n2b.out[5]
19,14,0,main.greaterEqThan.lt.n2b.out[6]
20,-1,0,main.greaterEqThan.lt.n2b.out[7]
21,-1,0,main.greaterEqThan.lt.n2b.out[8]
22,-1,0,main.greaterEqThan.lt.n2b.in
