1,1,3,main.out
2,2,3,main.threshold
3,3,3,main.creditScore
4,4,2,main.greaterEqThan.out
5,-1,2,main.greaterEqThan.in[0]
6,-1,2,main.greaterEqThan.in[1]
7,-1,1,main.greaterEqThan.lt.out
8,-1,1,main.greaterEqThan.lt.in[0]
9,-1,1,main.greaterEqThan.lt.in[1]
10,5,0,main.greaterEqThan.lt.n2b.out[0]
11,6,0,main.greaterEqThan.lt.n2b.out[1]
12,7,0,main.greaterEqThan.lt.n2b.out[2]
13,8,0,main.greaterEqThan.lt.n2b.out[3]
14,9,0,main.greaterEqThan.lt.n2b.out[4]
15,10,0,main.greaterEqThan.lt.n2b.out[5]
16,11,0,main.greaterEqThan.lt.n2b.out[6]
17,-1,0,main.greaterEqThan.lt.n2b.out[7]
18,-1,0,main.greaterEqThan.lt.n2b.out[8]
19,-1,0,main.greaterEqThan.lt.n2b.in
